/* General */
html,body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #282020;
  overflow-x: hidden;
    height: 100%;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
   flex-wrap: wrap; 
  background: rgba(0, 0, 0, 0.85);
  padding: 12px 30px;
  
}
.logo img {
  height: 35px;
  margin-right: 10px;
  vertical-align: middle;
}
.brand {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;  }

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.nav-links a:hover {
  color: #A020F0;
}


  .nav-links a.logout {
  margin-left: auto;  /* logout right side chala jayega */
}
/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  background: url('../assets/pexels-fauxels-3184302.jpg') center/cover no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.hero video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: -1;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  
}

.hero div{
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 3rem;
  animation: fadeInDown 2s ease;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
  animation: fadeInUp 2s ease;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  border-radius: 30px;
  background: #A020F0;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
.btn:hover {
  background: #800080;
  transform: scale(1.05);
}

/* Events Section */
.events {
  padding: 80px 40px;
  background: #fff;
  color: #000;
  text-align: center;
}
.events h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card h3 {
 margin-top: 0;
  color: #333;
}

.card.planned { background: #eaf4ff; border-left: 5px solid #3498db; }
.card.ongoing { background: #fff3e6; border-left: 5px solid #e67e22; }
.card.completed { background: #eaffea; border-left: 5px solid #2ecc71; }
.event-grid .card {
  background: linear-gradient(135deg, #e0c4f1, #c08ec0);
   /* background: linear-gradient(to right bottom, rgb(125, 107, 168), rgb(189, 171, 232)); */
  color: white;
  border-radius: 15px;
  padding: 20px;
   border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 600;
}
.event-grid .card h3 {
  color: #fff;
} 

.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1a0033, #4b0082);
}

.login-box {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 380px;
  text-align: center;
  box-shadow: 0 6px 25px rgba(160,32,240,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(128,0,128,0.6);
}
.login-box img {
  height: 70px;
  margin-bottom: 15px;
}
.login-box h2 {
  margin-bottom: 20px;
  color: #A020F0;
}
.input-field {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
}
.error-msg {
  background: #ffe6e6;
  color: #cc0000;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}
.btn-login {
  background: linear-gradient(to right, #A020F0, #800080);
  color: #fff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.btn-login:hover {
  background: linear-gradient(to right, #800080, #4b0082);
  transform: scale(1.03);
}
/* Admin Page Styles */
.dashboard-container {
  background: #f4f6f9;
  padding: 40px;
  min-height: 100vh;
}


.form-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.form-card h3 {
  /* margin-bottom: 15px; */
  margin-top: 0;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.event-card {
  background: #f9f9f9;
  color: #000;
  padding: 15px;
    margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.actions {
  margin-top: 10px;
}
.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin: 5px 3px 0 0;
}

.btn-primary {
  background: #6c5ce7;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
.btn-primary:hover {
  background: #5a4bcf;
}
.btn-secondary {
  background: #dfe6e9;
  color: #2d3436;
}
.btn-secondary:hover {
  background: #b2bec3;
}
.btn-danger {
  background: #d63031;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
.btn-danger:hover {
  background: #b7151a;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  width: 400px;
}
.modal-actions {
  margin-top: 15px;
}

/* Footer */
.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}
.footer img {
  height: 50px;
  margin-bottom: 10px;
}
.footer .tagline {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 15px;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 15px;
  padding-top: 10px;
}
.footer-bottom p {
  margin: 5px 0;
  font-size: 13px;
  color: #aaa;
}

.footer-links p {
  margin: 5px 0;
  color: #bbb;
}

.footer-links {
  margin-top: 8px;
}
.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-size: 14px;
}
.footer-links a:hover {
  color: #A020F0;
}
/* new lines */
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: #A020F0; /* purple hover effect */
}


/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
